{
  "name": "doc-architect",
  "version": "1.0.0",
  "description": "Architecture-aware documentation generator with guarded Markdown sync.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "doc-architect": "./dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node bin/cli.js",
    "test": "tsx tests/regression.ts",
    "pull-hub": "tsx scripts/pull.ts",
    "publish-hub": "tsx scripts/publish.ts"
  },
  "keywords": [
    "documentation",
    "ai",
    "deepseek",
    "markdown",
    "architecture",
    "sync"
  ],
  "author": "DocArchitect Open Source",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/deepseek": "^2.0.35",
    "@ai-sdk/google": "^3.0.75",
    "@ai-sdk/openai": "^3.0.64",
    "@octokit/rest": "^22.0.1",
    "ai": "^6.0.183",
    "commander": "^14.0.3",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.19.19",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
